# Richkware-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/richkmeli/richkware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/richkmeli/richkware/: MainActivity.java
app/src/main/java/it/richkmeli/richkware/component/notification/: ActivityNotification.java  NotificationManager.java  NotificationType.java
app/src/main/java/it/richkmeli/richkware/component/smartNotification/: SNIntentService.java  SNService.java  SmartNotification.java
app/src/main/java/it/richkmeli/richkware/demo/: MainActivity.java
app/src/main/java/it/richkmeli/richkware/location/: LocationService.java  LocationThread.java
app/src/main/java/it/richkmeli/richkware/network/: NetworkManager.java  RequestAsync.java  RichkwareCallback.java
app/src/main/java/it/richkmeli/richkware/network/model/: ResponseError.java
app/src/main/java/it/richkmeli/richkware/permission/: NotificationPermissionManager.java  PermissionManager.java
app/src/main/java/it/richkmeli/richkware/receiver/: AlarmServicesManager.java  AppReplacedReceiver.java  DeviceAdmin.java  PowerStatusReceiver.java  StartupReceiver.java  TimeChangeReceiver.java
app/src/main/java/it/richkmeli/richkware/service/: DeviceInfo.java  ForegroundApp.java  ServiceManager.java  ThreadManager.java
app/src/main/java/it/richkmeli/richkware/service/location/: LocationService.java
app/src/main/java/it/richkmeli/richkware/service/monitor/: ScanAppUsageFgService.java  ScanAppUsageThread.java
app/src/main/java/it/richkmeli/richkware/service/network/: DiscoverThread.java  NetworkThread.java
app/src/main/java/it/richkmeli/richkware/service/thread/Compat/: ForegroundAppCompat.java
app/src/main/java/it/richkmeli/richkware/storage/: StorageKey.java  StorageManager.java
app/src/main/java/it/richkmeli/richkware/system/application/: ForegroundApp.java
app/src/main/java/it/richkmeli/richkware/system/device/: Device.java  DeviceInfo.java  DeviceManager.java  PowerInfo.java
app/src/main/java/it/richkmeli/richkware/util/: DeviceInfo.java  Logger.java  ModelUtil.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  content_main.xml  dialog_permission.xml  smart_notification.xml  smart_notification_large.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcut.xml  widget_info.xml
app/src/test/java/it/richkmeli/richkware/: ExampleUnitTest.kt
richkware_core/: build.gradle
richkware_core/src/androidTest/java/it/richkmeli/richkware/: ExampleInstrumentedTest.java
richkware_core/src/main/: AndroidManifest.xml
richkware_core/src/main/java/it/richkmeli/richkware/component/: Widget.java
richkware_core/src/main/java/it/richkmeli/richkware/component/smartNotification/: SmartNotification.java
richkware_core/src/main/java/it/richkmeli/richkware/network/: DownloadAndSaveManager.java  DownloadReceiver.java  NetworkManager.java  RequestAsync.java  RequestListener.java
richkware_core/src/main/java/it/richkmeli/richkware/receiver/: AlarmServicesManager.java  AppReplacedReceiver.java  DeviceAdmin.java  NetworkChangeReceiver.java  StartupReceiver.java
richkware_core/src/main/java/it/richkmeli/richkware/service/: ThreadManager.java
richkware_core/src/main/java/it/richkmeli/richkware/service/location/: LocationService.java  LocationThread.java
richkware_core/src/main/java/it/richkmeli/richkware/service/monitor/: ScanAppUsageFgService.java  ScanAppUsageThread.java
richkware_core/src/main/java/it/richkmeli/richkware/storage/: StorageManager.java
richkware_core/src/main/java/it/richkmeli/richkware/system/application/: ForegroundApp.java
richkware_core/src/main/res/layout/: dialog_notification.xml  smart_notification.xml  smart_notification_not_supported.xml  widget.xml
richkware_core/src/main/res/values/: strings.xml  themes.xml
richkware_core/src/main/resources/: configuration.properties
richkware_core/src/test/java/it/richkmeli/richkware/: ExampleUnitTest.java
