<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sn_vertical_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sn_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azure"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/sn_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/sn_Followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Followers"
            app:layout_constraintEnd_toStartOf="@+id/sn_top_hashtag"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sn_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sn_num_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="+50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sn_Followers"
            app:layout_constraintStart_toStartOf="@+id/sn_Followers"
            app:layout_constraintTop_toBottomOf="@+id/sn_Followers"
            app:layout_constraintVertical_bias="0.235" />

        <TextView
            android:id="@+id/sn_top_hashtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TopHashtag"
            app:layout_constraintEnd_toStartOf="@+id/sn_bestfriend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sn_Followers"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sn_bestfriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Best Friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sn_top_hashtag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sn_value_top_hashtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="#commit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sn_top_hashtag"
            app:layout_constraintStart_toStartOf="@+id/sn_top_hashtag"
            app:layout_constraintTop_toBottomOf="@+id/sn_top_hashtag"
            app:layout_constraintVertical_bias="0.235" />

        <TextView
            android:id="@+id/sn_value_best_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@melfab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sn_bestfriend"
            app:layout_constraintStart_toStartOf="@+id/sn_bestfriend"
            app:layout_constraintTop_toBottomOf="@+id/sn_bestfriend"
            app:layout_constraintVertical_bias="0.235" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>