plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        cert {
        }
    }

    /*signingConfigs {
        release {
            keyAlias 'richk'
            keyPassword 'richk123'
            storeFile file('../richkKS.keystore')
            storePassword 'richk123'
        }
        debug {
        }
    }*/

    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "it.richkmeli.richkware"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                // signingConfig signingConfigs.release
                debuggable false
                jniDebuggable false
                renderscriptDebuggable false
                multiDexEnabled true
            }
            debug {
                //signingConfig signingConfigs.debug
                debuggable true
                jniDebuggable true
                renderscriptDebuggable true
                minifyEnabled false
                multiDexEnabled true
                packagingOptions{
                    //exclude 'configuration.properties'
                }
            }
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation project(":richkware_core")
        
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.navigation:navigation-fragment:2.3.2'
        implementation 'androidx.navigation:navigation-ui:2.3.2'
        implementation 'androidx.cardview:cardview:1.0.0'

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:29.0.0'
        implementation 'com.android.support:design:29.0.0'
        implementation 'com.android.support:recyclerview-v7:29.0.0'
        implementation 'com.android.support:support-v4:29.0.0'
        implementation 'com.android.support:cardview-v7:29.0.0'
        implementation 'androidx.multidex:multidex:2.0.1'

    }
}
